# LjrNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ljr/ljrnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ljr/ljrnews/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/ljr/ljrnews/activity/: LoginActivity.java  MainActivity.java  NewsWebActivity.java  RegisterActivity.java
app/src/main/java/com/ljr/ljrnews/adapter/: FragmentAdapter.java  NewsAdapter.java  RecyclerAdapter.java
app/src/main/java/com/ljr/ljrnews/base/: BaseFragment.java  LjrNewsApplication.java
app/src/main/java/com/ljr/ljrnews/bean/: NewsBean.java  UserBean.java
app/src/main/java/com/ljr/ljrnews/fragment/: NewsFragment.java  ReadFragment.java  VideoFragment.java
app/src/main/java/com/ljr/ljrnews/fragment/news_fragment/: AmusementFragment.java  ChinaFragment.java  FashionFragment.java  HotFragment.java  InternationFragment.java  InvestFragment.java  KeJiFragment.java  PhysicalFragment.java  SocietyFragment.java  WarFragment.java
app/src/main/java/com/ljr/ljrnews/share/apshare/: ShareEntryActivity.java
app/src/main/java/com/ljr/ljrnews/share/wxapi/: WXEntryActivity.java
app/src/main/java/com/ljr/ljrnews/utils/: AppNetConfig.java  CacheUtils.java  DensityUtil.java  ToastUtil.java  Util.java
app/src/main/res/drawable/: anim_sign_coin.xml  bottom_button_text_selector.xml  collect_selector.xml  live_button_selector.xml  news_button_selector.xml  read_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_web.xml  activity_register.xml  activity_splash.xml  content_fragment.xml  fragment_news.xml  fragment_read.xml  fragment_video.xml  nav_header.xml  news_banner.xml  news_item.xml  news_list.xml  tab_news.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljr/ljrnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
